sonar.projectKey=kodflow_superviz.io
sonar.organization=kodflow
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=bazel-out/_coverage/_coverage_report.dat